<?xml version="1.0" encoding="utf-8"?>
<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridview_festival_category_fragment"
    android:numColumns="3"
    android:padding="16dp"
    android:verticalSpacing="50dp"
    android:horizontalSpacing="20dp"
    tools:context="com.fatty.festivalsms.fragment.FestivalCategoryFragment"
    >
    
</GridView>
